
# Returns a list of entities
GET /:collectionName com.github.sunpj.sharest.controllers.RestAPIController.fetch(collectionName, filter: Option[com.github.sunpj.sharest.services.collection.Filter], sort: Option[com.github.sunpj.sharest.services.collection.Sort], page: Option[com.github.sunpj.sharest.services.collection.Paging], render: Int = 0)

# Returns an entity
GET /:collectionName/:id com.github.sunpj.sharest.controllers.RestAPIController.get(collectionName, id)

# Deletes an entity
DELETE /:collectionName/:id com.github.sunpj.sharest.controllers.RestAPIController.delete(collectionName, id)

# Updates an entity
PATCH /:collectionName/:id com.github.sunpj.sharest.controllers.RestAPIController.update(collectionName, id)

# Creates an entity
POST /:collectionName com.github.sunpj.sharest.controllers.RestAPIController.create(collectionName)